<!DOCTYPE html>
<head>
    <title>
        Experiment 3
    </title>
</head>
<body>
    <h2><center> Abes Engineering College</center></h2><hr>
    <h4><center> Class Time Table</center></h4><hr>
<center> Depatment: Computer Science And Engineering || Batch : Cse-14</center><hr>
<table border="1">
    <tr>
    <th> Day / Time</th>
    <th>I<HR>8:50-9:40</th>
    <th>II <HR>9:40-10:30</th>
    <th>III<HR>10:40-11:30</th>
    <th>IV <HR>1:30-12:20</th>
    <th>V<HR>12:20-1:10</th>
    <th>VI<HR>1:10-2:00</th>
    <th>VII<HR>2:00-2:50</th>
    <th>VIII<HR>2:50-3:40</th>
    <th>IX<HR>3:40-4:30</th></tr>
    <tr>
        <td>Monday</td>
        <td>25EL101<br>(MKS)<br>bh309</td>  
        <td>25AS102<br>(PJ)<br>R301</td>
        <td>25CS101<br>(VSA)<br>RJ301</td>
        <td>25CS101<br>(VSA)<br>RJ301</td>
        <td rowspan="5"> Lunch Break</td>
        <td colspan="2" align="center">25EL151<br>(MKS,IR)<br>RJ-BASEMENT</td>
        <td>25AS101<br>(AG)<br>RJ204</td>
        <td>MENTOR , MENTEE<br>(AG,PJ)<br>RJ204</td>
    </tr>
    <tr>
        <td>Tuesday</td>
        <td colspan="2" align="center">25CS151<br>(VSA)<br>RJ302</td>  
        <td>25EL101<br>(MKS)<br>RJ302</td>
        <td>25AS101<br>(AG)<br>RJ302</td>
        <td>25AS103<br>(ASA)<br>RJ305</td>
        <td>25AS102<br>(PJ)<br>RJ305</td>
        <td>25AS102<br>(PJ)<br>RJ305</td>
        <td>25AI101<br>(PPS)<br>RJ305</td>
    </tr>
    <tr>
        <td>Wednesday</td>
        <td colspan="2" align="center">25VA151<br>(DDH)<br>RJ304</td>  
        <td>25AS101<br>(AG)<br>RJ304</td>
        <td>25AI101<br>(PPS)<br>RJ304</td>
        <td>25AS102<br>(PJ)<br>RJ207</td>
          <td>25AS103<br>(ASA)<br>RJ207</td>
        <td>25EL101<br>(MKS)<br>RJ304</td>
    </tr>
    <tr><td>Thursday</td>
        <td >25AS102<br>(PJ)<br>RJ203</td>  
        <td>25AS103<br>(ASA)<br>RJ203</td>
        <td colspan="2" align="center">BAS151<br>(AG,AKP)<br>KC BLOCK III FLOOR(KC-310)</td>
      <td>25AS101<br>(AG)<br>RJ207</td>
         <td>25EL101<br>(MKS)<br>RJ207</td>
         <td>25CS101<br>(VSA)<br>RJ207</td>
         <td>25CS101<br>(VSA)<br>RJ207</td>
        </tr>
         <tr><td>Friday</td>
             <td>25AS101<br>(AG)<br>RJ301</td>
             <td >25AS102<br>(PJ)<br>RJ301</td><!DOCTYPE html>
<head>
    <title>
        Experiment 3
    </title>
</head>
<body>
    <h2><center> Abes Engineering College</center></h2><hr>
    <h4><center> Class Time Table</center></h4><hr>
<center> Depatment: Computer Science And Engineering || Batch : Cse-14</center><hr>
<table border="1">
    <tr>
    <th> Day / Time</th>
    <th>I<HR>8:50-9:40</th>
    <th>II <HR>9:40-10:30</th>
    <th>III<HR>10:40-11:30</th>
    <th>IV <HR>1:30-12:20</th>
    <th>V<HR>12:20-1:10</th>
    <th>VI<HR>1:10-2:00</th>
    <th>VII<HR>2:00-2:50</th>
    <th>VIII<HR>2:50-3:40</th>
    <th>IX<HR>3:40-4:30</th></tr>
    <tr>
        <td>Monday</td>
        <td>25EL101<br>(MKS)<br>bh309</td>  
        <td>25AS102<br>(PJ)<br>R301</td>
        <td>25CS101<br>(VSA)<br>RJ301</td>
        <td>25CS101<br>(VSA)<br>RJ301</td>
        <td rowspan="5"> Lunch Break</td>
        <td colspan="2" align="center">25EL151<br>(MKS,IR)<br>RJ-BASEMENT</td>
        <td>25AS101<br>(AG)<br>RJ204</td>
        <td>MENTOR , MENTEE<br>(AG,PJ)<br>RJ204</td>
    </tr>
    <tr>
        <td>Tuesday</td>
        <td colspan="2" align="center">25CS151<br>(VSA)<br>RJ302</td>  
        <td>25EL101<br>(MKS)<br>RJ302</td>
        <td>25AS101<br>(AG)<br>RJ302</td>
        <td>25AS103<br>(ASA)<br>RJ305</td>
        <td>25AS102<br>(PJ)<br>RJ305</td>
        <td>25AS102<br>(PJ)<br>RJ305</td>
        <td>25AI101<br>(PPS)<br>RJ305</td>
    </tr>
    <tr>
        <td>Wednesday</td>
        <td colspan="2" align="center">25VA151<br>(DDH)<br>RJ304</td>  
        <td>25AS101<br>(AG)<br>RJ304</td>
        <td>25AI101<br>(PPS)<br>RJ304</td>
        <td>25AS102<br>(PJ)<br>RJ207</td>
          <td>25AS103<br>(ASA)<br>RJ207</td>
        <td>25EL101<br>(MKS)<br>RJ304</td>
    </tr>
    <tr><td>Thursday</td>
        <td >25AS102<br>(PJ)<br>RJ203</td>  
        <td>25AS103<br>(ASA)<br>RJ203</td>
        <td colspan="2" align="center">BAS151<br>(AG,AKP)<br>KC BLOCK III FLOOR(KC-310)</td>
      <td>25AS101<br>(AG)<br>RJ207</td>
         <td>25EL101<br>(MKS)<br>RJ207</td>
         <td>25CS101<br>(VSA)<br>RJ207</td>
         <td>25CS101<br>(VSA)<br>RJ207</td>
        </tr>
         <tr><td>Friday</td>
             <td>25AS101<br>(AG)<br>RJ301</td>
             <td >25AS102<br>(PJ)<br>RJ301</td>  
             <td >25AS102<br>(PJ)<br>RJ301</td>  
             <td>25AI101<br>(PPS)<br>RJ301</td>
                <td>25EL101<br>(MKS)<br>RJ301</td>
                <td> 25VA151<BR>(DDH)<BR>RJ301</td>
                    <td colspan="2" align="center">25ME152<BR>(DNJ,DRK)<BR>RJ109</td>
        </tr>
</table><hr>
     Name: Archit Shrivastava || Roll Number:2025B01011344 || Course/Batch : B.tech / Cse - 14
</body></html<!DOCTYPE html>
<head>
    <title>
        Experiment 3
    </title>
</head>
<body>
    <h2><center> Abes Engineering College</center></h2><hr>
    <h4><center> Class Time Table</center></h4><hr>
<center> Depatment: Computer Science And Engineering || Batch : Cse-14</center><hr>
<table border="1">
    <tr>
    <th> Day / Time</th>
    <th>I<HR>8:50-9:40</th>
    <th>II <HR>9:40-10:30</th>
    <th>III<HR>10:40-11:30</th>
    <th>IV <HR>1:30-12:20</th>
    <th>V<HR>12:20-1:10</th>
    <th>VI<HR>1:10-2:00</th>
    <th>VII<HR>2:00-2:50</th>
    <th>VIII<HR>2:50-3:40</th>
    <th>IX<HR>3:40-4:30</th></tr>
    <tr>
        <td>Monday</td>
        <td>25EL101<br>(MKS)<br>bh309</td>  
        <td>25AS102<br>(PJ)<br>R301</td>
        <td>25CS101<br>(VSA)<br>RJ301</td>
        <td>25CS101<br>(VSA)<br>RJ301</td>
        <td rowspan="5"> Lunch Break</td>
        <td colspan="2" align="center">25EL151<br>(MKS,IR)<br>RJ-BASEMENT</td>
        <td>25AS101<br>(AG)<br>RJ204</td>
        <td>MENTOR , MENTEE<br>(AG,PJ)<br>RJ204</td>
    </tr>
    <tr>
        <td>Tuesday</td>
        <td colspan="2" align="center">25CS151<br>(VSA)<br>RJ302</td>  
        <td>25EL101<br>(MKS)<br>RJ302</td>
        <td>25AS101<br>(AG)<br>RJ302</td>
        <td>25AS103<br>(ASA)<br>RJ305</td>
        <td>25AS102<br>(PJ)<br>RJ305</td>
        <td>25AS102<br>(PJ)<br>RJ305</td>
        <td>25AI101<br>(PPS)<br>RJ305</td>
    </tr>
    <tr>
        <td>Wednesday</td>
        <td colspan="2" align="center">25VA151<br>(DDH)<br>RJ304</td>  
        <td>25AS101<br>(AG)<br>RJ304</td>
        <td>25AI101<br>(PPS)<br>RJ304</td>
        <td>25AS102<br>(PJ)<br>RJ207</td>
          <td>25AS103<br>(ASA)<br>RJ207</td>
        <td>25EL101<br>(MKS)<br>RJ304</td>
    </tr>
    <tr><td>Thursday</td>
        <td >25AS102<br>(PJ)<br>RJ203</td>  
        <td>25AS103<br>(ASA)<br>RJ203</td>
        <td colspan="2" align="center">BAS151<br>(AG,AKP)<br>KC BLOCK III FLOOR(KC-310)</td>
      <td>25AS101<br>(AG)<br>RJ207</td>
         <td>25EL101<br>(MKS)<br>RJ207</td>
         <td>25CS101<br>(VSA)<br>RJ207</td>
         <td>25CS101<br>(VSA)<br>RJ207</td>
        </tr>
         <tr><td>Friday</td>
             <td>25AS101<br>(AG)<br>RJ301</td>
             <td >25AS102<br>(PJ)<br>RJ301</td>  
             <td >25AS102<br>(PJ)<br>RJ301</td>  
             <td>25AI101<br>(PPS)<br>RJ301</td>
                <td>25EL101<br>(MKS)<br>RJ301</td>
                <td> 25VA151<BR>(DDH)<BR>RJ301</td>
                    <td colspan="2" align="center">25ME152<BR>(DNJ,DRK)<BR>RJ109</td>
        </tr>
</table><hr>
     Name: Archit Shrivastava || Roll Number:2025B01011344 || Course/Batch : B.tech / Cse - 14
</body></html<!DOCTYPE html>
<head>
    <title>
        Experiment 3
    </title>
</head>
<body>
    <h2><center> Abes Engineering College</center></h2><hr>
    <h4><center> Class Time Table</center></h4><hr>
<center> Depatment: Computer Science And Engineering || Batch : Cse-14</center><hr>
<table border="1">
    <tr>
    <th> Day / Time</th>
    <th>I<HR>8:50-9:40</th>
    <th>II <HR>9:40-10:30</th>
    <th>III<HR>10:40-11:30</th>
    <th>IV <HR>1:30-12:20</th>
    <th>V<HR>12:20-1:10</th>
    <th>VI<HR>1:10-2:00</th>
    <th>VII<HR>2:00-2:50</th>
    <th>VIII<HR>2:50-3:40</th>
    <th>IX<HR>3:40-4:30</th></tr>
    <tr>
        <td>Monday</td>
        <td>25EL101<br>(MKS)<br>bh309</td>  
        <td>25AS102<br>(PJ)<br>R301</td>
        <td>25CS101<br>(VSA)<br>RJ301</td>
        <td>25CS101<br>(VSA)<br>RJ301</td>
        <td rowspan="5"> Lunch Break</td>
        <td colspan="2" align="center">25EL151<br>(MKS,IR)<br>RJ-BASEMENT</td>
        <td>25AS101<br>(AG)<br>RJ204</td>
        <td>MENTOR , MENTEE<br>(AG,PJ)<br>RJ204</td>
    </tr>
    <tr>
        <td>Tuesday</td>
        <td colspan="2" align="center">25CS151<br>(VSA)<br>RJ302</td>  
        <td>25EL101<br>(MKS)<br>RJ302</td>
        <td>25AS101<br>(AG)<br>RJ302</td>
        <td>25AS103<br>(ASA)<br>RJ305</td>
        <td>25AS102<br>(PJ)<br>RJ305</td>
        <td>25AS102<br>(PJ)<br>RJ305</td>
        <td>25AI101<br>(PPS)<br>RJ305</td>
    </tr>
    <tr>
        <td>Wednesday</td>
        <td colspan="2" align="center">25VA151<br>(DDH)<br>RJ304</td>  
        <td>25AS101<br>(AG)<br>RJ304</td>
        <td>25AI101<br>(PPS)<br>RJ304</td>
        <td>25AS102<br>(PJ)<br>RJ207</td>
          <td>25AS103<br>(ASA)<br>RJ207</td>
        <td>25EL101<br>(MKS)<br>RJ304</td>
    </tr>
    <tr><td>Thursday</td>
        <td >25AS102<br>(PJ)<br>RJ203</td>  
        <td>25AS103<br>(ASA)<br>RJ203</td>
        <td colspan="2" align="center">BAS151<br>(AG,AKP)<br>KC BLOCK III FLOOR(KC-310)</td>
      <td>25AS101<br>(AG)<br>RJ207</td>
         <td>25EL101<br>(MKS)<br>RJ207</td>
         <td>25CS101<br>(VSA)<br>RJ207</td>
         <td>25CS101<br>(VSA)<br>RJ207</td>
        </tr>
         <tr><td>Friday</td>
             <td>25AS101<br>(AG)<br>RJ301</td>
             <td >25AS102<br>(PJ)<br>RJ301</td>  
             <td >25AS102<br>(PJ)<br>RJ301</td>  
             <td>25AI101<br>(PPS)<br>RJ301</td>
                <td>25EL101<br>(MKS)<br>RJ301</td>
                <td> 25VA151<BR>(DDH)<BR>RJ301</td>
                    <td colspan="2" align="center">25ME152<BR>(DNJ,DRK)<BR>RJ109</td>
        </tr>
</table><hr>
     Name: Archit Shrivastava || Roll Number:2025B01011344 || Course/Batch : B.tech / Cse - 14
</body></html<!DOCTYPE html>
<head>
    <title>
        Experiment 3
    </title>
</head>
<body>
    <h2><center> Abes Engineering College</center></h2><hr>
    <h4><center> Class Time Table</center></h4><hr>
<center> Depatment: Computer Science And Engineering || Batch : Cse-14</center><hr>
<table border="1">
    <tr>
    <th> Day / Time</th>
    <th>I<HR>8:50-9:40</th>
    <th>II <HR>9:40-10:30</th>
    <th>III<HR>10:40-11:30</th>
    <th>IV <HR>1:30-12:20</th>
    <th>V<HR>12:20-1:10</th>
    <th>VI<HR>1:10-2:00</th>
    <th>VII<HR>2:00-2:50</th>
    <th>VIII<HR>2:50-3:40</th>
    <th>IX<HR>3:40-4:30</th></tr>
    <tr>
        <td>Monday</td>
        <td>25EL101<br>(MKS)<br>bh309</td>  
        <td>25AS102<br>(PJ)<br>R301</td>
        <td>25CS101<br>(VSA)<br>RJ301</td>
        <td>25CS101<br>(VSA)<br>RJ301</td>
        <td rowspan="5"> Lunch Break</td>
        <td colspan="2" align="center">25EL151<br>(MKS,IR)<br>RJ-BASEMENT</td>
        <td>25AS101<br>(AG)<br>RJ204</td>
        <td>MENTOR , MENTEE<br>(AG,PJ)<br>RJ204</td>
    </tr>
    <tr>
        <td>Tuesday</td>
        <td colspan="2" align="center">25CS151<br>(VSA)<br>RJ302</td>  
        <td>25EL101<br>(MKS)<br>RJ302</td>
        <td>25AS101<br>(AG)<br>RJ302</td>
        <td>25AS103<br>(ASA)<br>RJ305</td>
        <td>25AS102<br>(PJ)<br>RJ305</td>
        <td>25AS102<br>(PJ)<br>RJ305</td>
        <td>25AI101<br>(PPS)<br>RJ305</td>
    </tr>
    <tr>
        <td>Wednesday</td>
        <td colspan="2" align="center">25VA151<br>(DDH)<br>RJ304</td>  
        <td>25AS101<br>(AG)<br>RJ304</td>
        <td>25AI101<br>(PPS)<br>RJ304</td>
        <td>25AS102<br>(PJ)<br>RJ207</td>
          <td>25AS103<br>(ASA)<br>RJ207</td>
        <td>25EL101<br>(MKS)<br>RJ304</td>
    </tr>
    <tr><td>Thursday</td>
        <td >25AS102<br>(PJ)<br>RJ203</td>  
        <td>25AS103<br>(ASA)<br>RJ203</td>
        <td colspan="2" align="center">BAS151<br>(AG,AKP)<br>KC BLOCK III FLOOR(KC-310)</td>
      <td>25AS101<br>(AG)<br>RJ207</td>
         <td>25EL101<br>(MKS)<br>RJ207</td>
         <td>25CS101<br>(VSA)<br>RJ207</td>
         <td>25CS101<br>(VSA)<br>RJ207</td>
        </tr>
         <tr><td>Friday</td>
             <td>25AS101<br>(AG)<br>RJ301</td>
             <td >25AS102<br>(PJ)<br>RJ301</td>  
             <td >25AS102<br>(PJ)<br>RJ301</td>  
             <td>25AI101<br>(PPS)<br>RJ301</td>
                <td>25EL101<br>(MKS)<br>RJ301</td>
                <td> 25VA151<BR>(DDH)<BR>RJ301</td>
                    <td colspan="2" align="center">25ME152<BR>(DNJ,DRK)<BR>RJ109</td>
        </tr>
</table><hr>
     Name: Archit Shrivastava || Roll Number:2025B01011344 || Course/Batch : B.tech / Cse - 14
</body></html<!DOCTYPE html>
<head>
    <title>
        Experiment 3
    </title>
</head>
<body>
    <h2><center> Abes Engineering College</center></h2><hr>
    <h4><center> Class Time Table</center></h4><hr>
<center> Depatment: Computer Science And Engineering || Batch : Cse-14</center><hr>
<table border="1">
    <tr>
    <th> Day / Time</th>
    <th>I<HR>8:50-9:40</th>
    <th>II <HR>9:40-10:30</th>
    <th>III<HR>10:40-11:30</th>
    <th>IV <HR>1:30-12:20</th>
    <th>V<HR>12:20-1:10</th>
    <th>VI<HR>1:10-2:00</th>
    <th>VII<HR>2:00-2:50</th>
    <th>VIII<HR>2:50-3:40</th>
    <th>IX<HR>3:40-4:30</th></tr>
    <tr>
        <td>Monday</td>
        <td>25EL101<br>(MKS)<br>bh309</td>  
        <td>25AS102<br>(PJ)<br>R301</td>
        <td>25CS101<br>(VSA)<br>RJ301</td>
        <td>25CS101<br>(VSA)<br>RJ301</td>
        <td rowspan="5"> Lunch Break</td>
        <td colspan="2" align="center">25EL151<br>(MKS,IR)<br>RJ-BASEMENT</td>
        <td>25AS101<br>(AG)<br>RJ204</td>
        <td>MENTOR , MENTEE<br>(AG,PJ)<br>RJ204</td>
    </tr>
    <tr>
        <td>Tuesday</td>
        <td colspan="2" align="center">25CS151<br>(VSA)<br>RJ302</td>  
        <td>25EL101<br>(MKS)<br>RJ302</td>
        <td>25AS101<br>(AG)<br>RJ302</td>
        <td>25AS103<br>(ASA)<br>RJ305</td>
        <td>25AS102<br>(PJ)<br>RJ305</td>
        <td>25AS102<br>(PJ)<br>RJ305</td>
        <td>25AI101<br>(PPS)<br>RJ305</td>
    </tr>
    <tr>
        <td>Wednesday</td>
        <td colspan="2" align="center">25VA151<br>(DDH)<br>RJ304</td>  
        <td>25AS101<br>(AG)<br>RJ304</td>
        <td>25AI101<br>(PPS)<br>RJ304</td>
        <td>25AS102<br>(PJ)<br>RJ207</td>
          <td>25AS103<br>(ASA)<br>RJ207</td>
        <td>25EL101<br>(MKS)<br>RJ304</td>
    </tr>
    <tr><td>Thursday</td>
        <td >25AS102<br>(PJ)<br>RJ203</td>  
        <td>25AS103<br>(ASA)<br>RJ203</td>
        <td colspan="2" align="center">BAS151<br>(AG,AKP)<br>KC BLOCK III FLOOR(KC-310)</td>
      <td>25AS101<br>(AG)<br>RJ207</td>
         <td>25EL101<br>(MKS)<br>RJ207</td>
         <td>25CS101<br>(VSA)<br>RJ207</td>
         <td>25CS101<br>(VSA)<br>RJ207</td>
        </tr>
         <tr><td>Friday</td>
             <td>25AS101<br>(AG)<br>RJ301</td>
             <td >25AS102<br>(PJ)<br>RJ301</td>  
             <td >25AS102<br>(PJ)<br>RJ301</td>  
             <td>25AI101<br>(PPS)<br>RJ301</td>
                <td>25EL101<br>(MKS)<br>RJ301</td>
                <td> 25VA151<BR>(DDH)<BR>RJ301</td>
                    <td colspan="2" align="center">25ME152<BR>(DNJ,DRK)<BR>RJ109</td>
        </tr>
</table><hr>
     Name: Archit Shrivastava || Roll Number:2025B01011344 || Course/Batch : B.tech / Cse - 14
</body></html<!DOCTYPE html>
<head>
    <title>
        Experiment 3
    </title>
</head>
<body>
    <h2><center> Abes Engineering College</center></h2><hr>
    <h4><center> Class Time Table</center></h4><hr>
<center> Depatment: Computer Science And Engineering || Batch : Cse-14</center><hr>
<table border="1">
    <tr>
    <th> Day / Time</th>
    <th>I<HR>8:50-9:40</th>
    <th>II <HR>9:40-10:30</th>
    <th>III<HR>10:40-11:30</th>
    <th>IV <HR>1:30-12:20</th>
    <th>V<HR>12:20-1:10</th>
    <th>VI<HR>1:10-2:00</th>
    <th>VII<HR>2:00-2:50</th>
    <th>VIII<HR>2:50-3:40</th>
    <th>IX<HR>3:40-4:30</th></tr>
    <tr>
        <td>Monday</td>
        <td>25EL101<br>(MKS)<br>bh309</td>  
        <td>25AS102<br>(PJ)<br>R301</td>
        <td>25CS101<br>(VSA)<br>RJ301</td>
        <td>25CS101<br>(VSA)<br>RJ301</td>
        <td rowspan="5"> Lunch Break</td>
        <td colspan="2" align="center">25EL151<br>(MKS,IR)<br>RJ-BASEMENT</td>
        <td>25AS101<br>(AG)<br>RJ204</td>
        <td>MENTOR , MENTEE<br>(AG,PJ)<br>RJ204</td>
    </tr>
    <tr>
        <td>Tuesday</td>
        <td colspan="2" align="center">25CS151<br>(VSA)<br>RJ302</td>  
        <td>25EL101<br>(MKS)<br>RJ302</td>
        <td>25AS101<br>(AG)<br>RJ302</td>
        <td>25AS103<br>(ASA)<br>RJ305</td>
        <td>25AS102<br>(PJ)<br>RJ305</td>
        <td>25AS102<br>(PJ)<br>RJ305</td>
        <td>25AI101<br>(PPS)<br>RJ305</td>
    </tr>
    <tr>
        <td>Wednesday</td>
        <td colspan="2" align="center">25VA151<br>(DDH)<br>RJ304</td>  
        <td>25AS101<br>(AG)<br>RJ304</td>
        <td>25AI101<br>(PPS)<br>RJ304</td>
        <td>25AS102<br>(PJ)<br>RJ207</td>
          <td>25AS103<br>(ASA)<br>RJ207</td>
        <td>25EL101<br>(MKS)<br>RJ304</td>
    </tr>
    <tr><td>Thursday</td>
        <td >25AS102<br>(PJ)<br>RJ203</td>  
        <td>25AS103<br>(ASA)<br>RJ203</td>
        <td colspan="2" align="center">BAS151<br>(AG,AKP)<br>KC BLOCK III FLOOR(KC-310)</td>
      <td>25AS101<br>(AG)<br>RJ207</td>
         <td>25EL101<br>(MKS)<br>RJ207</td>
         <td>25CS101<br>(VSA)<br>RJ207</td>
         <td>25CS101<br>(VSA)<br>RJ207</td>
        </tr>
         <tr><td>Friday</td>
             <td>25AS101<br>(AG)<br>RJ301</td>
             <td >25AS102<br>(PJ)<br>RJ301</td>  
             <td >25AS102<br>(PJ)<br>RJ301</td>  
             <td>25AI101<br>(PPS)<br>RJ301</td>
                <td>25EL101<br>(MKS)<br>RJ301</td>
                <td> 25VA151<BR>(DDH)<BR>RJ301</td>
                    <td colspan="2" align="center">25ME152<BR>(DNJ,DRK)<BR>RJ109</td>
        </tr>
</table><hr>
     Name: Archit Shrivastava || Roll Number:2025B01011344 || Course/Batch : B.tech / Cse - 14
</body></html
             <td >25AS102<br>(PJ)<br>RJ301</td>  
             <td>25AI101<br>(PPS)<br>RJ301</td>
                <td>25EL101<br>(MKS)<br>RJ301</td>
                <td> 25VA151<BR>(DDH)<BR>RJ301</td>
                    <td colspan="2" align="center">25ME152<BR>(DNJ,DRK)<BR>RJ109</td>
        </tr>
</table><hr>
     Name: Archit Shrivastava || Roll Number:2025B01011344 || Course/Batch : B.tech / Cse - 14
</body></html